# demo-parent

./: pom.xml
elasticsearch-data/: pom.xml
elasticsearch-data/src/main/java/org/guyu/elasticsearch/: ElasticsearchApplication.java
elasticsearch-data/src/main/resources/: application.yml
elasticsearch-java/: pom.xml
elasticsearch-java/src/main/java/org/guyu/elasticsearchjava/: DetectPoint.java  ElasticsearchJavaApplication.java  EndpointInventory.java
elasticsearch-java/src/test/java/org/guyu/elasticsearchjava/: ElasticsearchJavaApplicationTests.java
jackson/: pom.xml
jackson/src/main/java/org/guyu/jackson/: JacksonApplication.java
jackson/src/test/java/org/guyu/jackson/: JacksonApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/org/guyu/: Application.java  Comp.java  Entry.java  GoodsMapper.java  MybatisApplication.java
mybatis/src/main/java/org/guyu/mapper/: GoodsMapper.java  TJsonMapper.java
mybatis/src/main/java/org/guyu/mybatis/: BaseMapper.java  MybatisApplication.java
mybatis/src/main/java/org/guyu/util/: JsonUtils.java
mybatis/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
mybatis/src/main/resources/mapper/: AttributeEnumMapper.xml  GoodsMapper.xml  TJsonMapper.xml
mybatis/src/test/java/org/guyu/mybatis/: MybatisApplicationTests.java
redis-cluster/: pom.xml
redis-cluster/src/main/java/org/guyu/: HashMapping.java  RedisClusterApplication.java
redis-cluster/src/main/java/org/guyu/config/: ClusterConfigurationProperties.java  RedisConfig.java
redis-cluster/src/main/java/org/guyu/controller/: MyController.java
redis-cluster/src/main/resources/: application.properties  application.yml
rest-template/: pom.xml
service-a/: pom.xml
service-b/: pom.xml
service-c1/: pom.xml
service-c1/src/main/resources/: application.properties
service-c2/: pom.xml
spi/: pom.xml
spi/src/main/java/org/guyu/spi/: DemoInterface.java  (+3 more)
spring-core/: pom.xml
spring-statemachine/: pom.xml
utils/: pom.xml
utils/src/main/java/utils/: Inets.java  JsonUtils.java
utils/src/main/resources/: application.yml
validation/: pom.xml
(+85 files in other folders)
